sonar.projectKey=Sobroinc_sobro_app
sonar.organization=sobroinc
sonar.projectName=sobro_app

# Source
sonar.sources=lib
sonar.tests=test

# Dart/Flutter
sonar.dart.lcov.reportPath=coverage/lcov.info

# Exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**
